{
	"nodes":[
		{"id":"fd70221af5981c38","type":"text","text":"Estrutura básica da interface","x":-530,"y":-300,"width":380,"height":60},
		{"id":"c8cd071cf4c34c1a","type":"text","text":"Exibir vídeo","x":-40,"y":-300,"width":380,"height":60},
		{"id":"5fbbf58c01df9ac8","type":"text","text":"Reproduzir áudio","x":-40,"y":-160,"width":380,"height":60},
		{"id":"feb2de0b352ba497","type":"text","text":"Exibir o chat","x":-40,"y":-440,"width":380,"height":60},
		{"id":"d71687dbfbd9368c","type":"text","text":"Envio de mensagens via pubsub","x":-1120,"y":-60,"width":380,"height":60},
		{"id":"1a13d0b333bc28cc","type":"text","text":"Captura de vídeo","x":-530,"y":140,"width":380,"height":60},
		{"id":"f9c6fe859ab0264d","type":"text","text":"Captura de áudio","x":-530,"y":360,"width":380,"height":60},
		{"id":"4ec33c5acaf08989","type":"text","text":"Envio de vídeo","x":-40,"y":140,"width":380,"height":60},
		{"id":"38a44c11cbe1d211","type":"text","text":"Envio de áudio","x":-40,"y":360,"width":380,"height":60},
		{"id":"0ecae7c68ab014d1","type":"text","text":"Suporte a múltiplas salas","x":1040,"y":110,"width":380,"height":50},
		{"id":"d577ce0345adc046","type":"text","text":"Controle da chamada (sair, desativar áudio/vídeo)","x":560,"y":-175,"width":380,"height":90},
		{"id":"29e2e85a59b43da6","type":"text","text":"Sincronização áudio/vídeo","x":560,"y":140,"width":380,"height":60}
	],
	"edges":[
		{"id":"566d9f4d9ede4f7b","fromNode":"d71687dbfbd9368c","fromSide":"right","toNode":"fd70221af5981c38","toSide":"left"},
		{"id":"a371c34c0e6c2188","fromNode":"fd70221af5981c38","fromSide":"right","toNode":"c8cd071cf4c34c1a","toSide":"left"},
		{"id":"b6b2a5e60e38b128","fromNode":"fd70221af5981c38","fromSide":"right","toNode":"feb2de0b352ba497","toSide":"left"},
		{"id":"ad8423c9345bd0bf","fromNode":"fd70221af5981c38","fromSide":"right","toNode":"5fbbf58c01df9ac8","toSide":"left"},
		{"id":"dc6c908f04b34433","fromNode":"d71687dbfbd9368c","fromSide":"right","toNode":"1a13d0b333bc28cc","toSide":"left"},
		{"id":"28a9536f33bed3ec","fromNode":"d71687dbfbd9368c","fromSide":"right","toNode":"f9c6fe859ab0264d","toSide":"left"},
		{"id":"1ad1fba3a8c1ca32","fromNode":"1a13d0b333bc28cc","fromSide":"right","toNode":"4ec33c5acaf08989","toSide":"left"},
		{"id":"644cce2af6909439","fromNode":"f9c6fe859ab0264d","fromSide":"right","toNode":"38a44c11cbe1d211","toSide":"left"},
		{"id":"551e30f6136a85bc","fromNode":"4ec33c5acaf08989","fromSide":"right","toNode":"d577ce0345adc046","toSide":"left"},
		{"id":"20f57807bca59af4","fromNode":"38a44c11cbe1d211","fromSide":"right","toNode":"d577ce0345adc046","toSide":"left"},
		{"id":"36015dc09404fca8","fromNode":"5fbbf58c01df9ac8","fromSide":"right","toNode":"d577ce0345adc046","toSide":"left"},
		{"id":"a9af95e111dccb82","fromNode":"c8cd071cf4c34c1a","fromSide":"right","toNode":"d577ce0345adc046","toSide":"left"},
		{"id":"9733dd0e69e8ef5c","fromNode":"c8cd071cf4c34c1a","fromSide":"right","toNode":"29e2e85a59b43da6","toSide":"left"},
		{"id":"f3c7623ba3df382e","fromNode":"5fbbf58c01df9ac8","fromSide":"right","toNode":"29e2e85a59b43da6","toSide":"left"},
		{"id":"def3929195f9e1d9","fromNode":"4ec33c5acaf08989","fromSide":"right","toNode":"29e2e85a59b43da6","toSide":"left"},
		{"id":"aa6677548bf73dca","fromNode":"38a44c11cbe1d211","fromSide":"right","toNode":"29e2e85a59b43da6","toSide":"left"}
	]
}