{
	"nodes":[
		{"id":"b580c5e09ff9c3ee","type":"text","text":"Physical","x":-360,"y":-884,"width":250,"height":60},
		{"id":"10a1c63b3d7f0e43","type":"text","text":"Language learning","x":-1580,"y":-624,"width":250,"height":60},
		{"id":"bf5b1e919017b3f3","type":"text","text":"Latim","x":-1580,"y":-462,"width":250,"height":60},
		{"id":"75833dd0c923d7ec","type":"text","text":"Weight training","x":-360,"y":-620,"width":250,"height":60},
		{"id":"002f5f4f8df868d7","type":"text","text":"Calisthenics","x":-650,"y":-620,"width":250,"height":60},
		{"id":"6a52a57015489017","type":"text","text":"Running","x":-60,"y":-620,"width":250,"height":60},
		{"id":"9bd3f4b0967ef139","type":"text","text":"Intelectual","x":-1580,"y":-944,"width":250,"height":60},
		{"id":"563441c92c648036","type":"text","text":"Software development","x":-900,"y":-356,"width":250,"height":60},
		{"id":"934e7be91692a18f","type":"text","text":"Devops/infrastructure","x":-1330,"y":-356,"width":250,"height":60},
		{"id":"b7f9e3808cf888a0","type":"text","text":"Computer science","x":-1135,"y":-624,"width":250,"height":60},
		{"id":"2297a2ac38e81065","type":"text","text":"Philosophy","x":-2040,"y":-624,"width":250,"height":60},
		{"id":"c4fc95fd33b9b363","type":"text","text":"Holismo","x":-2280,"y":-386,"width":250,"height":60},
		{"id":"332a204e51b10aed","type":"text","text":"Estoicismo","x":-1903,"y":-386,"width":250,"height":60},
		{"id":"62b651c0bc6a290e","type":"text","text":"Git","x":-235,"y":-54,"width":250,"height":60},
		{"id":"e2d6288cef5bf7fb","type":"text","text":"Web scraping","x":-610,"y":-54,"width":250,"height":60},
		{"id":"f277e69e434a3e28","type":"text","text":"Fullstack applications","x":-1010,"y":-54,"width":250,"height":60},
		{"id":"99e20aa058059ad6","type":"text","text":"Phoenix LiveView","x":-735,"y":182,"width":250,"height":60},
		{"id":"841ce67ff4e1a78a","type":"text","text":"Web design","x":-1205,"y":182,"width":250,"height":60},
		{"id":"b2869994618d391a","type":"text","text":"Backend services","x":-1455,"y":-54,"width":250,"height":60},
		{"id":"9f1ef4e02da1d1dc","type":"text","text":"Go","x":-1653,"y":182,"width":250,"height":60},
		{"id":"7bd8892d6f55c26c","type":"text","text":"Kubernetes","x":-2040,"y":-54,"width":250,"height":60},
		{"id":"949a61f76e34dfba","type":"file","file":"Inbox/Managing multiple interests.md","x":-2715,"y":-1560,"width":800,"height":560}
	],
	"edges":[
		{"id":"3433d0c4ce262529","fromNode":"b580c5e09ff9c3ee","fromSide":"bottom","toNode":"6a52a57015489017","toSide":"top"},
		{"id":"7726bb6f8d1bb7fb","fromNode":"b580c5e09ff9c3ee","fromSide":"bottom","toNode":"002f5f4f8df868d7","toSide":"top"},
		{"id":"1f973b7972d46198","fromNode":"b580c5e09ff9c3ee","fromSide":"bottom","toNode":"75833dd0c923d7ec","toSide":"top"},
		{"id":"8c8692a15e843d33","fromNode":"9bd3f4b0967ef139","fromSide":"bottom","toNode":"10a1c63b3d7f0e43","toSide":"top"},
		{"id":"26ab0d2c59845974","fromNode":"9bd3f4b0967ef139","fromSide":"bottom","toNode":"b7f9e3808cf888a0","toSide":"top"},
		{"id":"bfed3c251c09c9bf","fromNode":"b7f9e3808cf888a0","fromSide":"bottom","toNode":"934e7be91692a18f","toSide":"top"},
		{"id":"b32585b68c9603fa","fromNode":"b7f9e3808cf888a0","fromSide":"bottom","toNode":"563441c92c648036","toSide":"top"},
		{"id":"92351881f22735a7","fromNode":"563441c92c648036","fromSide":"bottom","toNode":"f277e69e434a3e28","toSide":"top"},
		{"id":"8aab056d39bd251b","fromNode":"f277e69e434a3e28","fromSide":"bottom","toNode":"841ce67ff4e1a78a","toSide":"top"},
		{"id":"1170f5555f3058f7","fromNode":"f277e69e434a3e28","fromSide":"bottom","toNode":"99e20aa058059ad6","toSide":"top"},
		{"id":"08a5c959d543fc00","fromNode":"9bd3f4b0967ef139","fromSide":"bottom","toNode":"2297a2ac38e81065","toSide":"top"},
		{"id":"57c57d304aec46cc","fromNode":"563441c92c648036","fromSide":"bottom","toNode":"e2d6288cef5bf7fb","toSide":"top"},
		{"id":"75d167a1818b508d","fromNode":"563441c92c648036","fromSide":"bottom","toNode":"62b651c0bc6a290e","toSide":"top"},
		{"id":"baf633d00d4c4780","fromNode":"2297a2ac38e81065","fromSide":"bottom","toNode":"c4fc95fd33b9b363","toSide":"top"},
		{"id":"de37a520923eabdc","fromNode":"2297a2ac38e81065","fromSide":"bottom","toNode":"332a204e51b10aed","toSide":"top"},
		{"id":"aa0cfa192c930e75","fromNode":"934e7be91692a18f","fromSide":"bottom","toNode":"7bd8892d6f55c26c","toSide":"top"},
		{"id":"d1fbbafbb2ae52eb","fromNode":"563441c92c648036","fromSide":"bottom","toNode":"b2869994618d391a","toSide":"top"},
		{"id":"749c9f0553a9024b","fromNode":"b2869994618d391a","fromSide":"bottom","toNode":"9f1ef4e02da1d1dc","toSide":"top"},
		{"id":"bbb363ddc9a046d5","fromNode":"10a1c63b3d7f0e43","fromSide":"bottom","toNode":"bf5b1e919017b3f3","toSide":"top"}
	]
}